*{
    margin: 0;
    font-family: sans-serif;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
} .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:1300px;
    /* width: 100%; */
    padding: 20px 125px;
    margin: auto;
    position: fixed;
    /* top: 0; */
    /* background-color: white; */

}  ul{
    display: flex;
    gap: 20px;
    align-items: center;
}  .btn{
    font-size: 20px;
    background-color: white;
    border-radius: 5px;
    padding: 10px 40px ;
    border: 2px solid black;
    column-rule: black;
} .menu{
    width: 30px;
    height: 17px;
    display: none;
} .h1{
    font-size: 36px;
    font-weight: 100;
    
} .h1p{
    width: 386px;
    height: 240px;
    font-size: 64px;
} 
.sec1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:1300px;
    padding: 20px;
    margin: auto;
    height: 661px;
   
} .left{
    width:632px;
    /* height: 661px; */
    height: auto;

} .ph{
    font: 24px;
    color: grey;
    margin: 20px 0px;
} .btn1{
    width:238px ;
    height:60px ;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
} .im2{
    width: 661px;
    height: 661px;
} .lamp{
    width:632px;
    display: flex;
    /* justify-content: space-between; */
} .im3{
    width: 80px;
    height: 80px;
    margin-left: 30px;
    margin-top: 50px;
} .sec2{
    display: flex;
    /* justify-content: space-between; */
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    max-width:1300px;
    padding: 20px;
    margin: auto;
    height: auto;
} .a1{
    display: grid;
    max-width:1300px;
    margin: auto;
    grid-template-columns: repeat(3,433px);
    grid-template-rows: repeat(2,434px);
    gap: 10px;
} .h1s{
    font-size: 48px;
    /* text-align: center; */
} .im4{
    width: 390px;
    height: 390px;
} .c1{
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    background-color: rgba(245, 245, 245, 1);

} .btn2{
    width:140px ;
    height:37px ;
    background-color: black;
    color: white;
    border-radius: 4px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
} .c2{
    /* grid-area: 1/1/3/2; */
    display: flex;
    flex-direction: column;
    align-items:center ;
    background-color: rgba(245, 245, 245, 1);

} .c3{
    /* grid-area: 1/1/3/2; */
    display: flex;
    flex-direction: column;
    align-items:center ;
    background-color: rgba(245, 245, 245, 1);

} .c4{
    grid-area: 2/2/3/4;
    display: flex;
    /* flex-direction: column; */
    /* align-items:center ; */
    justify-content: space-around;
    align-items: center;
    background-color: rgba(245, 245, 245, 1);

} .p{
    font-size: 14px;
    color: grey;
    margin: 10px 0px;
    
} .im5{
    width: 293px ;
    height: 253px;

} .im6{
    width: 371px;
    height: 247px;
} .im7{
    width: 385px;
    height: 255px;
} .sec3{
    max-width: 1300px;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.im8{
    width:500px;
    height:500px;
} .num{
    display: flex;
    width: 635px;
    /* justify-content: space-between; */
    gap: 100px;
} .left{
    width: 635px;
} .ph1{
    font-size: 20px;
    margin: 30px 0px;
    color: grey;
} .d{
    display: flex;
    flex-direction: column;
    align-items: center;
} .sec4{
    max-width: 1300px;
    height: auto;
    margin: auto;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
} .bot{
    display: flex;
    max-width: 1300px;
    margin: auto;
    justify-content: space-between;
} .im9{
    width: 311px;
    height: 311px;
} .art{
    width: 400px;
    height: auto;
} .btn3{
    border: none;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    gap: 5px;
} .in{
    width: 350px;
    height: 80px;
    border-radius: 10px;
    padding:10px 20px;

} footer{
    max-width: 1300px;
    margin: auto;
    height:300px ;
    margin-top: 30px;
}
.footerdiv{
    border: solid 1px rgb(200, 200, 200);
}
.divaberahmsh{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}  .btn21{
    background-color: black;
    padding: 10px 40px;
    border-radius: 10px;
    color: white;
} .img11{
    width: 100px;
    height: 30px;
}





@media(max-width:320px){
    .nav{
        max-width: 320px;
        margin: auto;
        /* justify-content: space-between; */
        padding: 10px 20px;
    }
    ul{
        display: none;
    } 
    .btn{
        display: none;
    } 
    .menu{
        display: block;
        height: 16px;
        width: 25px;
    } 
    .sec1{
        flex-direction: column-reverse;
        width: 320px;
        height: auto;
        
        text-align: center;
    }
    .h1{
        font-size: 24px;
    } 
    .im2{
        width: 320px;
        height: 310px;
    }  
    .h1p{
        font-size: 24px;
    } 
    .left{
        width: 310px;
        height: auto;
        align-items: center;
    } 
    .ph{
        font-size: 14px;
    } 
    .im3{
        display: none;
    } 
    .lamp{
        width: auto;
        height: auto;
    } 
    .h1p{
        height: auto;
        width: auto;
    } 
    .btn1{
        margin-left: 35px;
    }
    .a1{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 280px;
    }
    .c4{
        flex-direction: column-reverse;
    } 
    .im6{
        width: 213px;
        height: 213px;

    }
    .im7{
        width: 213px;
        height: 213px;
    } .im4{
    width: 213px;
    height: 213px;
    }
    .im5{
        width: 213px;
        height: 213px;
    }
    .ii{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sec3{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 300px;
    } .num{
        width: 300px;
        gap: 30px;
       margin-left: 20px;
       flex-direction: column;
       margin: 0;
    } .im8{
        width: 300px;
        height: 300px;
    } .bot{
        flex-direction: column;
    } .sec4{
        flex-direction: column;
        margin-top: 700px;
        /* align-items: center; */
        text-align: center;
    } .art{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
    } .ss{
        /* justify-content: center;/ */
        flex-direction: column;
        /* align-items: center; */
    } .btn21{
        width: 300px;
    } .in{
        width: 300px;
        height: 50px;
    } footer{
        width: 300px;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    } .ff{
        font-size: 12px;
    } .divaberahmsh{
        flex-direction: column;
        gap: 20px;
        margin-top: 5px;
        align-items: center;
    }
} 